[gd_scene load_steps=7 format=4 uid="uid://xyrv02u17w1f"]

[ext_resource type="PackedScene" uid="uid://brqbx0dxbd6ex" path="res://scenes/tile_map.tscn" id="1_6cvei"]
[ext_resource type="PackedScene" uid="uid://c5tdcjg1dh3hr" path="res://scenes/player.tscn" id="2_eqxsl"]
[ext_resource type="PackedScene" uid="uid://bf4ssamplr5j4" path="res://scenes/bone.tscn" id="5_b4j7a"]
[ext_resource type="PackedScene" uid="uid://ur4ndlxo0erv" path="res://scenes/torch.tscn" id="7_guvtl"]
[ext_resource type="Script" uid="uid://dmbgub74eymf2" path="res://scripts/change_level.gd" id="9_wdtqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5yt"]
size = Vector2(5, 20)

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_6cvei")]
tile_map_data = PackedByteArray("AAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAABAAQAAAABAAEAAAACAAQAAAADAAMAAAADAAQAAAADAAEAAAAEAAQAAAABAAEAAAAFAAQAAAABAAEAAAAFAAMAAAABAAEAAAAGAAMAAAABAAEAAAAHAAMAAAABAAEAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAADAAMAAAABAAEAAAACAAMAAAABAAEAAAAEAAMAAAACAAIAAAAFAAIAAAACAAIAAAAGAAIAAAABAAEAAAAHAAIAAAABAAEAAAAHAAEAAAADAAMAAAAGAAEAAAABAAEAAAAFAAEAAAABAAEAAAAEAAEAAAADAAEAAAADAAEAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAACAAIAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAABAAAAAAABAAAAAAACAAAAAAACAAAAAAADAAAAAAADAAAAAAAEAAAAAAABAAAAAAAFAAAAAAADAAAAAAAGAAAAAAACAAAAAAAHAAAAAAABAAAAAAAIAAEAAAAFAAEAAAAIAAIAAAAFAAIAAAAAAAMAAAAAAAEAAAAHAAUAAAAEAAQAAAAGAAUAAAAEAAQAAAAFAAUAAAADAAQAAAAEAAUAAAAEAAQAAAADAAUAAAAEAAQAAAACAAUAAAACAAQAAAABAAUAAAAEAAQAAAAAAAQAAAAAAAMAAAAIAAUAAAAFAAQAAAAAAAUAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAFAAAAAAAIAAMAAAAFAAMAAAAIAAQAAAAFAAIAAAAAAAEAAAAIAAcAAAAAAAIAAAAIAAcAAAA=")

[node name="TileMap2" parent="." instance=ExtResource("1_6cvei")]
tile_map_data = PackedByteArray("AAAEAAAAAAAEAAcAAAAAAAEAAAAIAAQAAAAAAAIAAAAIAAUAAAA=")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0062500215, 0.0037056135, 0.10858367, 1)

[node name="Player" parent="." instance=ExtResource("2_eqxsl")]
position = Vector2(35, 30)

[node name="Torch" parent="." instance=ExtResource("7_guvtl")]
position = Vector2(40, 7)

[node name="Torch2" parent="." instance=ExtResource("7_guvtl")]
position = Vector2(104, 7)

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(21, 32)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_wdtqu")
target_level = "uid://cmgn7rkp0btkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_2y5yt")

[node name="Bone" parent="." instance=ExtResource("5_b4j7a")]
position = Vector2(104, 23)

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]

[editable path="Player"]
