[gd_scene load_steps=5 format=3 uid="uid://c3ntiqdh1swfq"]

[ext_resource type="Script" uid="uid://cs6lqu5mcj5iu" path="res://scenes/pickup_fx.gd" id="1_mekyb"]

[sub_resource type="Gradient" id="Gradient_l1plv"]
offsets = PackedFloat32Array(0.4385475, 1)
colors = PackedColorArray(0.85882354, 0.77254903, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mekyb"]
gradient = SubResource("Gradient_l1plv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0y3ei"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 140.0
initial_velocity_min = 60.0
initial_velocity_max = 140.0
scale_min = 0.59999996
scale_max = 1.1999999
color_ramp = SubResource("GradientTexture1D_mekyb")

[node name="PickupFx" type="GPUParticles2D"]
emitting = false
amount = 18
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_0y3ei")
script = ExtResource("1_mekyb")
